plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.test_crashlytics'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.test_crashlytics"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'appmetrica-plugin'
appmetrica {
    postApiKey ="fc02044a-4c41-49b2-89f4-de7fc2075959"
    mappingBuildTypes = [' ']
}
//
//appmetrica {
//    postApiKey = { applicationVariant -> "fc02044a-4c41-49b2-89f4-de7fc2075959" }
//    // or postApiKey = "Post Api key"
//    enable = { applicationVariant -> true }    // Optional.
//    mappingBuildTypes = ['release']            // Optional.
//    offline = false                            // Optional.
//    mappingFile = { applicationVariant -> null }   // Optional.
//    enableAnalytics = true                     // Optional.
//    ndk {    // Optional.
//        enable = { applicationVariant -> false }
//        soFiles = { applicationVariant -> listOfSoFiles }             // Optional.
//        additionalSoFiles = { applicationVariant -> listOfSoFiles }   // Optional.
//        addNdkCrashesDependency = { applicationVariant -> true }      // Optional.
//    }
//}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.yandex.android:mobmetricalib:5.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.yandex.android:mobmetricapushlib:2.3.2"
    implementation 'com.yandex.android:mobmetricalib:5.3.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
}